

<About-Us id="About-Us">
  <h1> Accessible Design Co.</h1>
  <h2>Our Mission is Your Boundless Freedom </h2>
  <p> Empowering Inclusivity, One Webpage at a Time
    Our mission is simple yet profound: to create a web where barriers are broken and inclusivity thrives.
    With passion and expertise, ADC transforms webpages into welcoming spaces where every user is valued, 
    every voice is heard, and every experience is seamless.
    Accessible Design Co. drives innovation, we are advocates for change, and lead by example, 
    proving that accessibility is not an afterthought—it’s the foundation of truly great design.
    Let’s build a better digital future. 
    <stong>Let’s make accessibility the standard.</stong>
    </p>
 </About-Us>